<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>cn.shuaijunlan</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trpc-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.shuaijunlan</groupId>
                <artifactId>trpc-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.shuaijunlan</groupId>
                <artifactId>trpc-registry-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.shuaijunlan</groupId>
                <artifactId>trpc-remoting-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.shuaijunlan</groupId>
                <artifactId>trpc-remoting-netty4</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.shuaijunlan</groupId>
                <artifactId>trpc-serialization-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.shuaijunlan</groupId>
                <artifactId>trpc-serialization-fastjson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.shuaijunlan</groupId>
                <artifactId>trpc-serialization-java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.shuaijunlan</groupId>
                <artifactId>trpc-rpc-trpc</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>