# trpc

./: .gitignore  .travis.yml  README.md  pom.xml
documents/: design.md  notes.md
trpc-bom/: pom.xml
trpc-common/: pom.xml
trpc-common/src/main/java/cn/shuaijunlan/trpc/common/constant/: Constants.java
trpc-common/src/main/java/cn/shuaijunlan/trpc/common/properties/: ConfigProperties.java
trpc-common/src/main/java/cn/shuaijunlan/trpc/common/proxy/: JdkDynamicProxy.java  JdkDynamicProxyHandler.java  JdkProxy.java
trpc-common/src/main/java/cn/shuaijunlan/trpc/common/threadpool/: CachedThreadPool.java  FixedThreadPool.java  InternalThreadFactory.java  LimitedThreadPool.java  ThreadPool.java  ThreadPools.java
trpc-common/src/main/java/cn/shuaijunlan/trpc/common/util/: Assert.java  StringUtils.java
trpc-common/src/main/java/cn/shuaijunlan/trpc/common/utils/: Assert.java  ClassUtils.java  StringUtils.java
trpc-common/src/test/java/cn/shuaijunlan/trpc/common/: A.java
trpc-common/src/test/java/cn/shuaijunlan/trpc/common/proxy/: Interfaces.java  InterfacesImpl.java  JdkDynamicProxyTest.java
trpc-common/src/test/java/cn/shuaijunlan/trpc/common/utils/: ClassUtilsTest.java  E.java
trpc-common/src/test/java/cn/shuaijunlan/trpc/common/utils/classutils/: A.java  B.java  C.java
trpc-common/src/test/java/cn/shuaijunlan/trpc/common/utils/classutils/sub/: D.java
trpc-common/src/test/resources/: log4j.properties
trpc-demo/: pom.xml
trpc-dependencies-bom/: pom.xml
trpc-microbench/: README.md  benchmark.md  pom.xml
trpc-microbench/src/main/java/cn/shuaijunlan/trpc/microbench/: package-info.java
trpc-microbench/src/main/java/cn/shuaijunlan/trpc/microbench/remoting/: NettyServerBenchMark.java
trpc-microbench/src/main/java/cn/shuaijunlan/trpc/microbench/rpc/: Interfaces.java  InterfacesImpl.java  PerformanceBenchmark.java
trpc-microbench/src/main/java/cn/shuaijunlan/trpc/microbench/serialization/: Main.java  SerializationBenchmark.java  Student.java
trpc-microbench/src/main/java/cn/shuaijunlan/trpc/microbench/test/: Test.java
trpc-registry/: pom.xml
trpc-registry/trpc-registry-api/: pom.xml
trpc-remoting/: pom.xml
trpc-remoting/trpc-remoting-api/: pom.xml
trpc-remoting/trpc-remoting-api/src/main/java/cn/shuaijunlan/trpc/remoting/api/: Client.java  Codec.java  Server.java
trpc-remoting/trpc-remoting-api/src/main/java/cn/shuaijunlan/trpc/remoting/api/message/: AbstractMessage.java  RequestMessage.java  ResponseMessage.java
trpc-remoting/trpc-remoting-api/src/main/java/cn/shuaijunlan/trpc/remoting/api/protocol/: AbstractProtocol.java  TrpcProtocol.java
trpc-remoting/trpc-remoting-api/src/test/java/cn/shuaijunlan/trpc/remoting/api/message/: RequestMessageTest.java
trpc-remoting/trpc-remoting-netty4/: pom.xml
trpc-remoting/trpc-remoting-netty4/src/main/java/cn/shuaijunlan/trpc/remoting/netty4/: NettyClient.java  NettyClientInitializer.java  NettyServer.java  NettyServerInitializer.java  TrpcContext.java  TrpcFuture.java  VerifyHandler.java
trpc-remoting/trpc-remoting-netty4/src/main/java/cn/shuaijunlan/trpc/remoting/netty4/client/: ClientMessageReceiverHandler.java  ClientMessageSenderHandler.java  NettyClientHandler.java  NettyClientInitializer.java
trpc-remoting/trpc-remoting-netty4/src/main/java/cn/shuaijunlan/trpc/remoting/netty4/codec/: MessageCodec.java  MessageDecoder.java  MessageEncoder.java  Spliter.java
trpc-remoting/trpc-remoting-netty4/src/main/java/cn/shuaijunlan/trpc/remoting/netty4/server/: MessageSenderHandler.java  NettyReceiverHandler.java  NettyServerHandler.java  (+1 more)
trpc-remoting/trpc-remoting-netty4/src/test/java/cn/shuaijunlan/trpc/remoting/netty4/: NettyClientTest.java  NettyServerTest.java
trpc-remoting/trpc-remoting-netty4/src/test/resources/: log4j.properties
trpc-rpc/: pom.xml
trpc-rpc/trpc-rpc-api/: pom.xml
trpc-rpc/trpc-rpc-api/src/main/java/cn/shuaijunlan/trpc/rpc/: package-info.java
trpc-rpc/trpc-rpc-api/src/main/java/cn/shuaijunlan/trpc/rpc/result/: AbstractResult.java  AsyncRpcResult.java  RpcResult.java
trpc-rpc/trpc-rpc-trpc/: pom.xml
trpc-rpc/trpc-rpc-trpc/src/main/java/cn/shuaijunlan/trpc/rpc/: TrpcContext.java  TrpcExporter.java  TrpcFuture.java  TrpcInvoker.java  package-info.java
trpc-rpc/trpc-rpc-trpc/src/main/java/cn/shuaijunlan/trpc/rpc/bootstrap/: TrpcClientBootstrap.java  TrpcServerBootstrap.java
trpc-rpc/trpc-rpc-trpc/src/main/java/cn/shuaijunlan/trpc/rpc/proxy/: JdkDynamicProxy.java  JdkDynamicProxyHandler.java
trpc-rpc/trpc-rpc-trpc/src/main/java/cn/shuaijunlan/trpc/rpc/proxy/cglib/: CglibProxy.java
trpc-rpc/trpc-rpc-trpc/src/test/java/cn/shuaijunlan/trpc/rpc/proxy/: Interfaces.java  InterfacesImpl.java  JdkDynamicProxyTest.java  ServerBootstrap.java
trpc-rpc/trpc-rpc-trpc/src/test/java/cn/shuaijunlan/trpc/rpc/proxy/cglib/: CglibProxyTest.java
trpc-rpc/trpc-rpc-trpc/src/test/resources/: log4j.properties
trpc-serialization/: pom.xml
trpc-serialization/trpc-serialization-api/: pom.xml
trpc-serialization/trpc-serialization-api/src/main/java/cn/shuaijunlan/trpc/serialization/api/: Serialization.java
trpc-serialization/trpc-serialization-fastjson/: pom.xml
trpc-serialization/trpc-serialization-fastjson/src/main/java/cn/shuaijunlan/serialization/fastjson/: FastjsonSerialization.java
trpc-serialization/trpc-serialization-fastjson/src/test/java/cn/shuaijunlan/serialization/fastjson/: Employee.java  FastjsonSerializationTest.java
trpc-serialization/trpc-serialization-hessian/: pom.xml
trpc-serialization/trpc-serialization-hessian/src/main/java/cn/shuaijunlan/serialization/hessian/: HessianSerialization.java
trpc-serialization/trpc-serialization-hessian/src/test/java/cn/shuaijunlan/serialization/hessian/: Employee.java  HessianSerializationTest.java
trpc-serialization/trpc-serialization-java/: pom.xml
trpc-serialization/trpc-serialization-java/src/main/java/cn/shuaijunlan/serizlization/java/: JavaNativeSerialization.java
trpc-serialization/trpc-serialization-java/src/test/java/cn/shuaijunlan/serizlization/java/: Employee.java  JavaNativeSerializationTest.java
(+2 files in other folders)
