<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trpc-parent</artifactId>
        <groupId>cn.shuaijunlan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trpc-microbench</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.openjdk.jmh</groupId>
                    <artifactId>jmh-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>cn.shuaijunlan</groupId>
            <artifactId>trpc-serialization-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.shuaijunlan</groupId>
            <artifactId>trpc-serialization-fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.shuaijunlan</groupId>
            <artifactId>trpc-serialization-java</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.shuaijunlan</groupId>
            <artifactId>trpc-remoting-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.shuaijunlan</groupId>
            <artifactId>trpc-remoting-netty4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_core</artifactId>
            <scope>provided</scope> <!--warn-->
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_java</artifactId>
            <scope>provided</scope> <!--warn-->
        </dependency>
        <dependency>
            <groupId>cn.shuaijunlan</groupId>
            <artifactId>trpc-rpc-trpc</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!--<mainClass>com.xxg.Main</mainClass>-->
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>