<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trpc-parent</artifactId>
        <groupId>cn.shuaijunlan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trpc-microbench</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <!--<version>1.21</version>-->
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.openjdk.jmh</groupId>
                    <artifactId>jmh-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>cn.shuaijunlan</groupId>
            <artifactId>trpc-serialization-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.shuaijunlan</groupId>
            <artifactId>trpc-serialization-fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.shuaijunlan</groupId>
            <artifactId>trpc-serialization-java</artifactId>
        </dependency>
    </dependencies>
</project>